# tsoft-parent

./: README.md  pom.xml
tsfot-basics/: pom.xml
tsoft-api/: pom.xml
tsoft-api/tsoft-api-order/: pom.xml
tsoft-api/tsoft-api-order/src/main/java/com/tsoft/order/entity/: OrdOrder.java
tsoft-api/tsoft-api-order/src/main/java/com/tsoft/order/service/: OrderService.java
tsoft-api/tsoft-api-user/: pom.xml
tsoft-api/tsoft-api-user/src/main/java/com/tsoft/user/entity/: CtUser.java
tsoft-api/tsoft-api-user/src/main/java/com/tsoft/user/service/: CtUserService.java
tsoft-common/: pom.xml
tsoft-order/: pom.xml
tsoft-order/src/main/java/com/tsoft/order/: OrderApp.java
tsoft-order/src/main/java/com/tsoft/order/api/: OrdOrder.java
tsoft-order/src/main/java/com/tsoft/order/config/: SampleRunner.java
tsoft-order/src/main/java/com/tsoft/order/controller/: SampleController.java
tsoft-order/src/main/java/com/tsoft/order/service/: OrderService.java
tsoft-order/src/main/java/com/tsoft/order/service/impl/: OrderServiceImpl.java
tsoft-order/src/main/resources/: application.properties  bootstrap.properties
tsoft-user/: pom.xml
tsoft-user/src/main/java/com/tsoft/user/: UserApp.java
tsoft-user/src/main/java/com/tsoft/user/controller/: UserController.java
tsoft-user/src/main/java/com/tsoft/user/feign/: EchoServiceFallback.java  FeignConfiguration.java  OrderFeign.java  RemoteHystrix.java
tsoft-user/src/main/java/com/tsoft/user/mapper/: CtUserMapper.java
tsoft-user/src/main/java/com/tsoft/user/security/: CredentialsMatcher.java
tsoft-user/src/main/java/com/tsoft/user/security/config/: DruidConfig.java  ShiroConfig.java  TransactionAdviceConfig.java
tsoft-user/src/main/java/com/tsoft/user/security/conttroller/: CommonController.java  LoginController.java  SysUserController.java
tsoft-user/src/main/java/com/tsoft/user/security/emum/: ResultStatusCode.java
tsoft-user/src/main/java/com/tsoft/user/security/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
tsoft-user/src/main/java/com/tsoft/user/security/filter/: LogFilter.java  MyFormAuthenticationFilter.java  SessionControlFilter.java
tsoft-user/src/main/java/com/tsoft/user/security/listener/: SessionListener.java
tsoft-user/src/main/java/com/tsoft/user/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
tsoft-user/src/main/java/com/tsoft/user/security/realm/: AuthorizationRealm.java  LoginType.java  MyModularRealmAuthenticator.java  ShiroRealm.java  UserPasswordRealm.java  UserPhoneRealm.java  UserToken.java  WechatLoginRealm.java
tsoft-user/src/main/java/com/tsoft/user/security/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
tsoft-user/src/main/java/com/tsoft/user/security/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tsoft-user/src/main/java/com/tsoft/user/security/session/: SessionManager.java
tsoft-user/src/main/java/com/tsoft/user/security/utils/: DateUtils.java  MD5Util.java
tsoft-user/src/main/java/com/tsoft/user/security/vo/: Grid.java  ResultMessage.java
tsoft-user/src/main/java/com/tsoft/user/service/impl/: CtUserServiceImpl.java  UserService.java  UserServiceImpl.java
tsoft-user/src/main/resources/: application.properties
tsoft-user/src/main/resources/mybatis/mapper/: RoleMapper.xml
tsoft-web/: pom.xml
tsoft-web/src/main/java/com/tsoft/web/: WebApp.java
tsoft-web/src/main/resources/: application.properties
