server.port=8094
spring.application.name=service-order
spring.cloud.nacos.discovery.server-addr=192.168.181.131:8848
#spring.cloud.nacos.discovery.group=GROUP_ORDER
management.endpoints.web.exposure.include=*